# directory_auto

./: .gitignore  Dir_Auto_Doc_ENG.docx  Dir_Auto_Doc_ES.docx  README.md  pom.xml
example/: dir_auto_linux.sh  dir_auto_win.bat
example/test_resources/: test.csv
src/main/java/com/directory/auto/: Main.java
src/main/java/com/directory/auto/util/: CsvReader.java  UnzipFile.java
